<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:src="@drawable/sharp_settings_24"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp" />

            <ImageButton
                android:layout_weight="1"
                android:src="@drawable/sharp_settings_24"
                android:layout_width="0dp"
                android:layout_height="100dp" />

            <ImageButton
                android:layout_weight="1"
                android:src="@drawable/sharp_settings_24"
                android:layout_width="0dp"
                android:layout_height="100dp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_weight="1"
                android:src="@drawable/sharp_settings_24"
                android:layout_width="0dp"
                android:layout_height="100dp" />

            <ImageButton
                android:layout_weight="1"
                android:src="@drawable/sharp_settings_24"
                android:layout_width="0dp"
                android:layout_height="100dp" />

            <ImageButton
                android:layout_weight="1"
                android:src="@drawable/sharp_settings_24"
                android:layout_width="0dp"
                android:layout_height="100dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>