<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wx="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.administrator.tine.view.cal.MyCalendar
            android:layout_margin="8dp"
            android:background="@drawable/shape_circle"
            android:id="@+id/home_pager_cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            wx:dateformat="MMMM YYYY">
        </com.example.administrator.tine.view.cal.MyCalendar>

    </LinearLayout>

</ScrollView>