<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wxx="http://schemas.android.com/apk/res-auto"
    android:background="@color/half_transparent_black"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#ffffff"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/shape_circle"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >

    <TextView
        android:textColor="#000000"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:text="建立你的提醒任务任务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:background="@drawable/shape_circle"
        android:id="@+id/task_name"
        android:hint="任务名称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000000"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:text="时间日期"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:background="@drawable/shape_circle"
            android:id="@+id/select_hour"
            android:layout_width="100dp"
            android:layout_height="30dp"></Spinner>

        <TextView
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:text="一"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:background="@drawable/shape_circle"
            android:id="@+id/select_min"
            android:layout_width="100dp"
            android:layout_height="30dp"></Spinner>

    </LinearLayout>

    <com.example.administrator.tine.view.CustomCalendar
        android:id="@+id/add_task_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_circle"

        wxx:mCurrentBg="#6E6E6E"
        wxx:mCurrentBgDashPath="@array/customCalendar_currentDay_bg_DashPath"
        wxx:mCurrentBgStrokeWidth="1.5dip"

        wxx:mLineSpac="12dip"
        wxx:mMonthRowL="@drawable/custom_calendar_row_left"
        wxx:mMonthRowR="@drawable/custom_calendar_row_right"
        wxx:mMonthRowSpac="20dip"

        wxx:mMonthSpac="10dip"
        wxx:mSelectBg="#fe7f5c"
        wxx:mSelectRadius="15dip"
        wxx:mSelectTextColor="#ffffff"
        wxx:mSelectWeekTextColor="#f67633"
        wxx:mTextColorDay="#686768"
        wxx:mTextColorMonth="#4b4b4b"
        wxx:mTextColorPreFinish="#fc7451"

        wxx:mTextColorPreNull="#cecdcd"
        wxx:mTextColorPreUnFinish="#60ba8d"
        wxx:mTextColorWeek="#9e9e9d"

        wxx:mTextSizeDay="17sp"
        wxx:mTextSizeMonth="20sp"
        wxx:mTextSizePre="10sp"
        wxx:mTextSizeWeek="17sp"
        wxx:mTextSpac="8dip"  />


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_confirm"
        android:background="@drawable/shape_circle"
        android:text="确定"
        android:textColor="#000000"
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>